# this file should only be loaded for interactive shells
[[ $- == *i* ]] || return

HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s checkjobs

__prompt_userhost() {
	if [ "x${USER}x" != xirisx ] && [ "x${USER}x" != xdarcyx ] && [ "x${SUDO_UID}x" != xx ]; then
		printf '%s@' "$USER"
	fi

	printf '%s' "$HOSTNAME"
}

__prompt_cwd() {
	__prompt_cwd="$(pwd)"
	[[ "${__prompt_cwd}" == "$HOME" ]] && __prompt_cwd="~"
	[[ "${__prompt_cwd}" == "$HOME"/* ]] && __prompt_cwd="~/${__prompt_cwd##"$HOME"/}"
	printf ' %s' "${__prompt_cwd}"
}

__prompt() {
	printf '\n%s%s\n%% ' "$(__prompt_userhost)" "$(__prompt_cwd)"
}

PS1="\$(__prompt)"
